# KDE Plasma 6 on Wayland + SDDM. Mirrors local_setup.sh DESKTOP_PLASMA_PACKAGES.
plasma-desktop
plasma-workspace
plasma-workspace-data
kwin-wayland
kwin-x11
kwin-style-breeze
xwayland
qt6-wayland
sddm
sddm-theme-breeze
pipewire
pipewire-pulse
wireplumber
pavucontrol-qt
wl-clipboard
kde-spectacle
konsole
dolphin
kwallet6
polkit-kde-agent-1
kde-config-screenlocker
kde-cli-tools
kdialog
plasma-systemmonitor
upower
plasma-nm
plasma-pa
systemsettings
kscreen
breeze
breeze-cursor-theme
breeze-icon-theme
breeze-gtk-theme
kde-config-gtk-style
papirus-icon-theme
adwaita-icon-theme
alacritty
firefox-esr
