#!/bin/sh
# Gaming editions only: enable i386 multiarch, then install the 32-bit libs and
# steam-installer HERE rather than via package-lists. Package-lists install
# before hooks run, when i386 isn't enabled yet — so steam-installer (which
# hard-depends on steam-libs-i386) can't resolve there. Installing post-i386
# in a hook is the standard live-build approach. apt-mark manual so live-build
# doesn't prune hook-installed packages (Debian Bug#1062641).
set -e
. /etc/dotfiles-iso.env 2>/dev/null || true
[ "${GAMING:-0}" = 1 ] || { echo "non-gaming edition; skipping i386/steam"; exit 0; }

dpkg --add-architecture i386
# Tolerate a flaky third-party mirror (e.g. Kali): this hook only needs
# Debian's i386 indices, which apt still refreshes even if another source
# fails. A real total-network failure surfaces at the install step below.
apt-get update || echo "WARNING: apt-get update had errors — continuing with available indices"

PKGS="steam-installer libgl1-mesa-dri:i386 mesa-vulkan-drivers:i386 libvulkan1:i386 mangohud:i386"
# nvidia 32-bit libs only when the proprietary driver is present (nvidia variant)
if dpkg -s nvidia-driver >/dev/null 2>&1; then
  PKGS="$PKGS nvidia-driver-libs:i386"
fi

# Best-effort: a transient failure here shouldn't abort a long build. Steam can
# also be installed post-boot. A real i386/dep problem still shows in the log.
apt-get install -y --no-install-recommends $PKGS \
  || echo "WARNING: i386/steam install had errors — some gaming bits may be missing"
apt-mark manual $PKGS 2>/dev/null || true
