#!/bin/sh
# Deploy user dotfiles into /etc/skel by running local_setup.sh's deploy
# stage as the build user with HOME=/etc/skel. Calamares copies skel into
# the new user's home at account creation, so the install is themed out of
# the box. Desktop must be a flag (the script resets the DESKTOP env var).
# Internal `sudo` calls escalate via NOPASSWD (set in 0150).
#
# --no-gpu: in the build chroot the host's /sys is visible, so GPU
# auto-detection would see the BUILD host's GPU, not the target's. Force it
# off for a deterministic deploy; the NVIDIA Wayland env is baked separately
# (config/system/etc/environment.d + the 0600 hook for the nvidia variant).
set -e
# Pre-create skel XDG dirs. local_setup.sh's deploy_templated_file treats any
# dest under /etc as a system path (plain `install`, no -D / no parent
# creation); with HOME=/etc/skel that misfires for the autostart and
# applications dirs, so create them up front (conky.desktop etc.).
runuser -u lbbuild -- mkdir -p \
  /etc/skel/.config/autostart \
  /etc/skel/.local/share/applications \
  /etc/skel/.local/bin \
  /etc/skel/.cache

# deploy's final steps reload KWin rules / relaunch conky over D-Bus — those
# return non-zero in the chroot (no running session), so deploy can exit 1 even
# though every config was written. Don't let that abort the build; instead
# verify the essential artifacts actually landed and hard-fail only if not.
runuser -u lbbuild -- env HOME=/etc/skel DOTFILES_NO_LOCAL=1 \
  /opt/dotfiles/local_setup.sh deploy --plasma --no-gpu || true

# The wallpaper PNG is one of deploy's LAST steps — historically lost whenever
# an earlier best-effort step aborted the deploy (the _conky_reload_kwin_rules
# set -e bug shipped wallpaper-less ISOs). If deploy didn't leave one, bake it
# directly: pinned download first (build host is online), else the offline
# procedural generator (python3-pil is a list package). Required below.
if [ ! -s /etc/skel/.config/wallpaper/wallpaper.png ]; then
  echo "0200: deploy left no wallpaper.png — baking it directly"
  runuser -u lbbuild -- env HOME=/etc/skel sh -c '
    cd /etc/skel/.config/wallpaper || exit 1
    bash ./download_wallpaper.sh >/dev/null 2>&1 \
      || python3 ./generate_wallpaper.py --width 1920 --height 1080 --output wallpaper.png
  ' || true
fi

missing=0
for f in /etc/skel/.zshrc \
         /etc/skel/.config/kdeglobals \
         /etc/skel/.config/autostart/conky.desktop \
         /etc/skel/.config/alacritty/alacritty.toml \
         /etc/skel/.config/wallpaper/wallpaper.png; do
  [ -s "$f" ] || { echo "FATAL: deploy did not produce $f"; missing=1; }
done
[ "$missing" = 0 ] || exit 1

# Default shell = zsh for accounts created from skel. /etc/default/useradd
# alone does NOT cut it — neither real user-creation path reads it:
#   live user      → live-config's user-setup-apply runs `adduser`, which takes
#                    DSHELL from /etc/adduser.conf (default /bin/bash);
#   installed user → Calamares' users module passes its userShell setting
#                    (compiled-in default /bin/bash) straight to useradd.
# Cover all three so the baked zsh/starship stack isn't dormant behind bash.
sed -i 's#^\(SHELL=\).*#\1/usr/bin/zsh#' /etc/default/useradd 2>/dev/null || true
if grep -q '^DSHELL=' /etc/adduser.conf 2>/dev/null; then
  sed -i 's#^DSHELL=.*#DSHELL=/usr/bin/zsh#' /etc/adduser.conf
else
  printf 'DSHELL=/usr/bin/zsh\n' >> /etc/adduser.conf
fi
find /etc/calamares /usr/share/calamares -name users.conf 2>/dev/null \
| while read -r f; do
    if grep -q '^userShell:' "$f"; then
      sed -i 's#^userShell:.*#userShell: /usr/bin/zsh#' "$f"
    else
      printf '\nuserShell: /usr/bin/zsh\n' >> "$f"
    fi
    echo "0200: userShell=/usr/bin/zsh set in $f"
  done
