#!/bin/sh
# Deploy user dotfiles into /etc/skel by running local_setup.sh's deploy
# stage as the build user with HOME=/etc/skel. Calamares copies skel into
# the new user's home at account creation, so the install is themed out of
# the box. Desktop must be a flag (the script resets the DESKTOP env var).
# Internal `sudo` calls escalate via NOPASSWD (set in 0150).
#
# --no-gpu: in the build chroot the host's /sys is visible, so GPU
# auto-detection would see the BUILD host's GPU, not the target's. Force it
# off for a deterministic deploy; the NVIDIA Wayland env is baked separately
# (config/system/etc/environment.d + the 0600 hook for the nvidia variant).
set -e
# Pre-create skel XDG dirs. local_setup.sh's deploy_templated_file treats any
# dest under /etc as a system path (plain `install`, no -D / no parent
# creation); with HOME=/etc/skel that misfires for the autostart and
# applications dirs, so create them up front (conky.desktop etc.).
runuser -u lbbuild -- mkdir -p \
  /etc/skel/.config/autostart \
  /etc/skel/.local/share/applications \
  /etc/skel/.local/bin \
  /etc/skel/.cache

# deploy's final steps reload KWin rules / relaunch conky over D-Bus — those
# return non-zero in the chroot (no running session), so deploy can exit 1 even
# though every config was written. Don't let that abort the build; instead
# verify the essential artifacts actually landed and hard-fail only if not.
runuser -u lbbuild -- env HOME=/etc/skel DOTFILES_NO_LOCAL=1 \
  /opt/dotfiles/local_setup.sh deploy --plasma --no-gpu || true

# The wallpaper PNG is one of deploy's LAST steps — historically lost whenever
# an earlier best-effort step aborted the deploy (the _conky_reload_kwin_rules
# set -e bug shipped wallpaper-less ISOs). If deploy didn't leave one, bake it
# directly: pinned download first (build host is online), else the offline
# procedural generator (python3-pil is a list package). Required below.
if [ ! -s /etc/skel/.config/wallpaper/wallpaper.png ]; then
  echo "0200: deploy left no wallpaper.png — baking it directly"
  runuser -u lbbuild -- env HOME=/etc/skel sh -c '
    cd /etc/skel/.config/wallpaper || exit 1
    bash ./download_wallpaper.sh >/dev/null 2>&1 \
      || python3 ./generate_wallpaper.py --width 1920 --height 1080 --output wallpaper.png
  ' || true
fi

# Deploy ran with HOME=/etc/skel, so @HOME@-templated .desktop Exec lines bake
# the LITERAL path /etc/skel/… — after install, every user's autostart then
# executes/reads the skel copies, so edits to their own ~/.config silently do
# nothing (conky config, theme script). .desktop Exec can't expand $HOME, so
# wrap the command in sh -c and let the shell resolve the path per-user.
#
# Use '~/', NOT '$HOME/': systemd-xdg-autostart-generator turns $ into \$ in
# the generated unit, this systemd logs "Ignoring unknown escape sequences"
# and hands sh the literal backslashed string — every wrapped autostart then
# exits 127 at login (verified live: conky/theme dead, journal shows
# 'sh: 1: $HOME/...: not found'). '~' has no escape trouble and dash expands
# a word-leading tilde inside sh -c (verified through daemon-reload + unit
# restart on the same session).
#
# Only wrap the OFFENDING Exec lines (a file can carry extra [Desktop Action]
# Execs with %u/%f field codes — wrapped in quotes those stop expanding), and
# never wrap a line that already contains a quote or a % field code: sh -c
# quoting would mangle it. Such a line is a template bug — surface it instead.
for d in /etc/skel/.config/autostart/*.desktop \
         /etc/skel/.local/share/applications/*.desktop; do
  [ -f "$d" ] || continue
  grep -q '^Exec=.*/etc/skel/' "$d" || continue
  if grep '^Exec=.*/etc/skel/' "$d" | grep -q "[%']"; then
    echo "WARN: 0200: $d has an /etc/skel Exec with quote/field-code — left as-is (fix the template)"
    continue
  fi
  sed -i -E "\|^Exec=.*/etc/skel/|s|^Exec=(.*)\$|Exec=sh -c '\\1'|" "$d"
  sed -i -E "/^Exec=sh -c /s|/etc/skel/|~/|g" "$d"
  echo "0200: per-user ~/ Exec in $(basename "$d")"
done

# Same HOME=/etc/skel leakage inside config FILES (kscreenlockerrc wallpaper
# path, VSCodium extensions.json locations, …). Those are plain configs that
# need a real absolute path per user, so bake a one-shot first-login fixup
# that rewrites them in the user's own home and removes itself.
cat > /etc/skel/.local/bin/fix-home-paths.sh <<'EOF'
#!/bin/sh
# One-shot (autostarted at first login): replace build-time /etc/skel paths
# with this user's real home in configs copied from skel, then self-remove.
for f in "$HOME/.config/kscreenlockerrc" \
         "$HOME/.vscode-oss/extensions/extensions.json"; do
  [ -f "$f" ] && sed -i "s|/etc/skel|$HOME|g" "$f" 2>/dev/null
done
rm -f "$HOME/.config/autostart/00-fix-home-paths.desktop" "$HOME/.local/bin/fix-home-paths.sh"
EOF
chmod 755 /etc/skel/.local/bin/fix-home-paths.sh
cat > /etc/skel/.config/autostart/00-fix-home-paths.desktop <<'EOF'
[Desktop Entry]
Type=Application
Name=First-login home path fixup
Exec=sh -c '~/.local/bin/fix-home-paths.sh'
OnlyShowIn=KDE;
EOF

missing=0
for f in /etc/skel/.zshrc \
         /etc/skel/.config/kdeglobals \
         /etc/skel/.config/autostart/conky.desktop \
         /etc/skel/.config/alacritty/alacritty.toml \
         /etc/skel/.config/wallpaper/wallpaper.png; do
  [ -s "$f" ] || { echo "FATAL: deploy did not produce $f"; missing=1; }
done
[ "$missing" = 0 ] || exit 1

# Default shell = zsh for accounts created from skel. /etc/default/useradd
# alone does NOT cut it — neither real user-creation path reads it:
#   live user      → live-config's user-setup-apply runs `adduser`, which takes
#                    DSHELL from /etc/adduser.conf (default /bin/bash);
#   installed user → Calamares' users module passes its userShell setting
#                    (compiled-in default /bin/bash) straight to useradd.
# Cover all three so the baked zsh/starship stack isn't dormant behind bash.
sed -i 's#^\(SHELL=\).*#\1/usr/bin/zsh#' /etc/default/useradd 2>/dev/null || true
if grep -q '^DSHELL=' /etc/adduser.conf 2>/dev/null; then
  sed -i 's#^DSHELL=.*#DSHELL=/usr/bin/zsh#' /etc/adduser.conf
else
  printf 'DSHELL=/usr/bin/zsh\n' >> /etc/adduser.conf
fi
# Calamares 3.3 reads the shell from the NESTED `user: { shell: … }` key —
# a top-level `userShell:` is silently ignored (verified against the 3.3.14
# users/Config.cpp: `userSettings.contains("shell")`; an install with only
# userShell: produced a /bin/bash user). Write the nested key; keep the
# legacy top-level one too for older Calamares.
find /etc/calamares /usr/share/calamares -name users.conf 2>/dev/null \
| while read -r f; do
    # Full-file rewrite (not sed ranges — those terminate on column-0 comment
    # lines, which upstream users.conf uses inside blocks, and can miss or
    # duplicate the key): insert shell right under user:, dropping any old
    # shell: inside that block; append the block if absent. Line-based output
    # also guarantees a trailing newline before the userShell append below.
    awk '
      /^user:[[:space:]]*$/ && !done { print; print "    shell: /usr/bin/zsh"; done=1; inblock=1; next }
      inblock && /^[[:space:]]+shell:[[:space:]]/ { next }
      /^[^[:space:]#]/ { inblock=0 }
      { print }
      END { if (!done) { print ""; print "user:"; print "    shell: /usr/bin/zsh" } }
    ' "$f" > "$f.tmp" && mv "$f.tmp" "$f"
    if grep -q '^userShell:' "$f"; then
      sed -i 's#^userShell:.*#userShell: /usr/bin/zsh#' "$f"
    else
      printf 'userShell: /usr/bin/zsh\n' >> "$f"
    fi
    echo "0200: user shell=/usr/bin/zsh set in $f"
  done
