#!/bin/sh
# Install third-party apps from config/apps/apps.toml via the existing
# manifest installer (scripts/apps-cli.sh — what apps_install_phase calls;
# `local_setup.sh apps` is not a standalone action). Run as the build user.
# Build host is ONLINE here, so GPG/SHA256 pins are enforced and verified
# binaries are baked. App configs land in /etc/skel (HOME override).
# apt-mark manual guards against live-build pruning (Debian Bug#1062641).
set -e
. /etc/dotfiles-iso.env 2>/dev/null || true          # APPS_TIERS, passed by build.sh
TIER_ARG=""
[ -n "${APPS_TIERS:-}" ] && TIER_ARG="--tier ${APPS_TIERS}"

before="$(mktemp)"; dpkg-query -W -f='${Package}\n' > "$before"

# Desktop marker first, on its own: it must not be skippable by an app-install
# failure below (it used to sit at the head of the same && chain).
runuser -u lbbuild -- sh -c \
  'mkdir -p /etc/skel/.config/dotfiles-state && echo plasma > /etc/skel/.config/dotfiles-state/desktop'

# Best-effort by design (third-party repos can be down), but NEVER silent:
# a bare `|| true` here once meant a total app-bake failure (network outage,
# GPG/SHA pin mismatch) shipped an ISO with zero tiered apps and a green build.
rc=0
runuser -u lbbuild -- env HOME=/etc/skel DOTFILES_NO_LOCAL=1 sh -c "
  cd /opt/dotfiles &&
  ./scripts/apps-cli.sh validate &&
  ./scripts/apps-cli.sh install ${TIER_ARG}
" || rc=$?
[ "$rc" -eq 0 ] \
  || echo "WARNING: 0300 third-party app bake FAILED (rc=$rc) — ISO will ship without (some) tiered apps"
# Sentinel: keepassxc is tier 1 = baked in EVERY edition; its absence means
# the install phase died before doing anything useful.
dpkg -s keepassxc >/dev/null 2>&1 \
  || echo "WARNING: 0300 sentinel: keepassxc not installed — tiered app bake likely produced nothing"

after="$(mktemp)"; dpkg-query -W -f='${Package}\n' > "$after"
comm -13 "$before" "$after" | xargs -r apt-mark manual 2>/dev/null || true
rm -f "$before" "$after"
