#!/bin/sh
# NVIDIA variant only (gated on the driver being installed). Writes the
# STATIC kernel cmdline / initramfs / power-management config into the
# squashfs. Calamares regenerates grub + initramfs on the target during
# install, so these take effect on the installed system. We do NOT run
# update-grub here (the live ISO boots via live-build's own loader).
set -e
dpkg -s nvidia-driver >/dev/null 2>&1 || { echo "no nvidia-driver; skip"; exit 0; }

grub=/etc/default/grub
# grub2-common is now in the base list, so /etc/default/grub exists (its
# conffile). Append the NVIDIA cmdline; if the DEFAULT line is somehow absent
# or the file is missing, create it so update-grub on the target picks it up.
if ! grep -q 'nvidia-drm.modeset=1' "$grub" 2>/dev/null; then
  if grep -q '^GRUB_CMDLINE_LINUX_DEFAULT=' "$grub" 2>/dev/null; then
    sed -i -E 's/^(GRUB_CMDLINE_LINUX_DEFAULT=")([^"]*)"/\1\2 nvidia-drm.modeset=1 nvidia-drm.fbdev=1"/' "$grub"
  else
    echo 'GRUB_CMDLINE_LINUX_DEFAULT="quiet nvidia-drm.modeset=1 nvidia-drm.fbdev=1"' >> "$grub"
  fi
fi

# Debian's DKMS package builds the modules as nvidia-current*. The bare names
# (nvidia, nvidia_modeset, …) only resolve through the modprobe alias conf
# (/etc/modprobe.d/nvidia.conf) — a glx-alternative slave link that is absent
# until the 5025 hook re-points glx at nvidia (live-build's stock 5020 resets
# it to mesa). initramfs-tools SILENTLY skips unresolvable names, so listing
# bare names here shipped initrds without the driver. Use the real names.
mods=/etc/initramfs-tools/modules
for m in nvidia-current nvidia-current-modeset nvidia-current-uvm nvidia-current-drm; do
  grep -qE "^[[:space:]]*${m}([[:space:]]|$)" "$mods" 2>/dev/null || echo "$m" >> "$mods"
done
# No update-initramfs here: 5025 (which runs after the stock 5020 glx reset)
# builds the final initramfs and hard-verifies the modules embedded.

# Both names: "nvidia" applies when loaded via the alias/install chain
# (modprobe nvidia), "nvidia-current" when loaded directly by real name
# (the initramfs embed above) — modprobe options only match the load name.
printf 'options nvidia NVreg_PreserveVideoMemoryAllocations=1\noptions nvidia-current NVreg_PreserveVideoMemoryAllocations=1\n' \
  > /etc/modprobe.d/nvidia-power-management.conf

systemctl enable nvidia-persistenced 2>/dev/null || true
for u in nvidia-suspend nvidia-resume nvidia-hibernate; do
  systemctl enable "$u.service" 2>/dev/null || true
done
