#!/bin/sh
# Enable (never start — no systemd in chroot) the services the installed
# system needs running on first boot.
set -e
# Log (don't silently swallow) an enable failure: a missing unit usually means
# a package list dropped the service, which we want visible in the build log.
en() { systemctl enable "$1" 2>/dev/null || echo "WARN: could not enable $1 (unit present?)"; }
en sddm
en NetworkManager
# Power management: harmless to enable; tlp only acts on battery hardware.
en tlp
en thermald
# guest agent: activates only when a hypervisor virtio channel exists (VMs,
# incl. the boot-validation harness); inert on bare metal. Its unit ships an
# EMPTY [Install] section on trixie, so `systemctl enable` ALWAYS errors —
# don't try (the resulting every-build WARN drowned real enable failures).
# Just assert the unit exists so a dropped package stays visible.
[ -f /lib/systemd/system/qemu-guest-agent.service ] || [ -f /usr/lib/systemd/system/qemu-guest-agent.service ] \
  || echo "WARN: qemu-guest-agent.service missing (dropped from package lists? boot validation will break)"
