#!/bin/sh
# Runs after our hooks, before live-build's cleanup hooks. The apps/terminal
# phases run as lbbuild and can leave daemons behind (tpm starts a tmux server
# whose socket lives in /tmp; pass/gopass may leave gpg-agent/dirmngr). A live
# daemon still touching /tmp makes live-build's later 8070-remove-temporary-
# files (`rm -rf /tmp`) fail with "Directory not empty" and abort the build.
# Kill the build user's strays, unmount anything under the temp dirs, drop
# immutable bits, and empty /tmp + /var/tmp so 8070 can't trip.
set -e

# DO NOT use `pkill -u lbbuild` here: chroot shares the host PID namespace,
# and pkill matches by UID — lbbuild's UID can collide with a host user (both
# default to 1000), which kills the host user's entire session. Only kill
# processes whose root is THIS chroot (verified via /proc/<pid>/root).
kill_chroot_procs() {                                # $1=signal
  root_id=$(stat -c '%d:%i' /)
  lb_uid=$(id -u lbbuild 2>/dev/null) || return 0
  for p in /proc/[0-9]*; do
    pid=${p#/proc/}
    [ "$pid" = "$$" ] && continue
    [ "$(stat -c '%u' "$p" 2>/dev/null)" = "$lb_uid" ] || continue
    [ "$(stat -c '%d:%i' "$p/root" 2>/dev/null)" = "$root_id" ] || continue
    kill "-$1" "$pid" 2>/dev/null || true
  done
}
kill_chroot_procs TERM
sleep 1
kill_chroot_procs KILL

# Safety net: flush any package a hook left half-configured (e.g. a conffile
# conflict), non-interactively keeping our version. Prevents the post-hook
# `dpkg --configure` from blocking on a prompt and aborting the build.
DEBIAN_FRONTEND=noninteractive dpkg --configure --force-confdef --force-confold -a 2>/dev/null || true

# Lazy-unmount any stray mounts under the temp dirs (paranoia for privileged builds).
awk '$2 ~ /^\/(tmp|var\/tmp)(\/|$)/ {print $2}' /proc/mounts 2>/dev/null | sort -r \
  | while read -r m; do umount -l "$m" 2>/dev/null || true; done

chattr -R -i /tmp /var/tmp 2>/dev/null || true
rm -rf /tmp/* /tmp/.[!.]* /tmp/..?* \
       /var/tmp/* /var/tmp/.[!.]* /var/tmp/..?* 2>/dev/null || true
exit 0
